
jira-announcements-admin-section.label=JIRA Announcements Admin Section
jira-announcements-admin-section.name=JIRA Announcements Admin Section
jira-announcements-admin-section.description=The JIRA Announcements Admin Section Plugin

jira-announcements-admin-section-item.label=JIRA Announcements Admin Section Item
jira-announcements-admin-section-item.name=JIRA Announcements Admin Section Item
jira-announcements-admin-section-item.description=The JIRA Announcements Admin Section Item Plugin

jira-announcements.label=JIRA Announcements
jira-announcements.name=JIRA Announcements
jira-announcements.description=The JIRA Announcements Plugin

announcements.label=Announcements
announcements.name=Announcements
announcements.description=The Announcements Plugin

jira-announcements-configuration-page.name=JIRA Announcements Configuration Page
jira-announcements-configuration-page.description=The JIRA Announcements Configuration Page Plugin

jira-announcement.name=Jira Announcement
jira-announcement.description=The Jira Announcement Plugin

jira-user-pref.name=Jira User Pref
jira-user-pref.description=The Jira User Pref Plugin
